<!DOCTYPE html>
<html>
<title>
    Linkpro4's Website
</title>
<script src="main.js"></script>
<style>
    h1, h2, h3, h4, h5, a {
        color: white;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        color: green;
    }

    #footer {
        color: white;
        font-size: 10px;
        position: fixed;
        bottom: 0px;
    }

    #twitch {
        position: absolute;
        left: 15%;
        top: 0px;
        bottom: 50%;
    }

    #middle {
        position: relative;
        left: 20px;
        top: 100px;
    }
    
    body {
        background-color: black;
        color: white;

    }
</style>
<body>
    <h1>Welcome!</h1>
    <p>Welcome to this website that is currently under construction. Hopefully there will be some stuff here someday</p>
    <div id="middle">
        <div id="socials">
            <a href="https://www.youtube.com/user/linkpro4"><img src="./img/youtube.png">YouTube</a>
            <br>
            <a href="https://twitter.com/linkpro4"><img src="./img/twitter.png">Twitter</a>
        </div>
        <br>
        <div id="twitch">
            <!-- Add a placeholder for the Twitch embed -->
            <div id="twitch-embed"></div>

            <!-- Load the Twitch embed script -->
            <script src="https://player.twitch.tv/js/embed/v1.js"></script>

            <!-- Create a Twitch.Player object. This will render within the placeholder div -->
            <script type="text/javascript">
                new Twitch.Embed("twitch-embed", {
                    channel: "linkpro40",
                    height: 720,
                    width: 1280
                });
            </script>
        </div>
    </div>
    <footer id="footer">
        <a href="./ClickerGame.html">CyberBean 2020</a>
        <a href="./game/dodgegame.html">Dodge Game</a>
        <a href="./Controller Application/index.html">Controller Application</a>
    </footer>
</script>
</body>
</html>